# stage-d-t-

./: .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
libs/: accelengine-lib-1.0.2.tgz
src/: index.html  styles.scss  stylescustom.scss
src/app/: app-initialization.module.ts  app-routing.module.ts  app.config.ts  app.module.ts
src/app/accelengine-core/: core.module.ts
src/app/accelengine-core/guards/: auth.guard.ts
src/app/accelengine-core/helpers/: utilities.ts
src/app/accelengine-core/helpers/dsc-client/: ws-disco.helper.ts  ws-disco.service.ts
src/app/accelengine-core/helpers/validators/: pasword.validator.ts
src/app/accelengine-core/models/: account.model.ts  menu.model.ts
src/app/accelengine-core/services/: account.service.ts  application.service.ts  authentication.service.ts  authentication.soap.service.ts  http.call.interceptor.ts  loading.service.ts  mainmenu.service.ts  msg.service.ts  storage.service.ts
src/app/accelengine-core/utilities/: theme.helper.service.ts  utilities.module.ts
src/app/accelengine-modules/module-dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/accelengine-modules/module-mes/: mes-routing.module.ts  mes.module.ts
src/app/accelengine-modules/module-mes/models/: bobine.model.ts  customer.model.ts  data.model.ts  datas.model.ts  delete.model.ts  links.model.ts  planifier.model.ts  save.model.ts  staff.model.ts
src/app/accelengine-modules/module-mes/services/: chargement-bobine.soap.service.ts  customer.service.ts  datas.service.soap.service.ts  delete.service.soap.service.ts  links.service.soap.service.ts  linkss.service.soap.service.ts  planifier.service.soap.service.ts  save.service.soap.service.ts  staff.service.soap.service.ts
src/app/accelengine-shared/: shared.module.ts
src/app/accelengine-shared/components/criteria/: criteria.component.html  criteria.component.ts
src/app/accelengine-shared/components/data-table/: data-table.component.ts  data-table.model.ts
src/app/accelengine-shared/components/forms/: file-form.component.html  file-form.component.ts  input-color.component.html  input-color.component.ts  input-date.component.html  input-date.component.ts  input-form.component.html  input-form.component.ts  input-form.ts  input-number.component.html  input-number.component.ts  input-textarea-form.component.html  input-textarea-form.component.ts  multiselect-form.component.html  multiselect-form.component.ts  select-form.component.html  select-form.component.ts  switch-form.component.html  switch-form.component.ts  validation-form.component.html  (+1 more)
src/app/accelengine-std/: std-routing.module.ts  std.module.ts
src/app/accelengine-std/models/: address.model.ts  application.model.ts  batch.model.ts  job.model.ts  telephone.model.ts
src/app/accelengine-std/services/: batch.execution.service.ts  batchs.websocket.service.ts  job.service.ts  role.service.ts
src/app/accelengine-verona/: app.component.ts  app.footer.component.html  app.footer.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.html  app.menu.component.scss  app.menu.component.ts  app.menu.service.ts  app.topbar.component.html  app.topbar.component.ts  verona.module.ts
src/app/accelengine-verona/pages/: app.login.component.html  app.login.component.scss  app.login.component.ts  app.notfound.component.html
src/assets/: data.json  gantt.js
src/assets/i18n/: fr-FR.json
src/assets/layout/css/: layout-cosmic.css
src/assets/theme/: theme-amber.css  theme-blue.css  theme-bluegrey.css  theme-green.css  theme-purple.css  theme-teal.css  theme-turquoise.css
src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
